import numpy as np
import csv
# Hard-coded grid data parameters
nceosbytes = 0
nceoshdr = 0
NEW_GRID = 2
IGNORED_GRID = 10
NEW_CELL = 1
temp1 = 0.
tyear = 0
tdoy = 0.
NUMBER_OF_NEIGHBORS = 4
nv = 4 #rename to NUMBER_OF_NEIGHBORS? or is it corners?
def setup_cellgrid(gid, year, doy, gnx, gny, nimage):
    '''
    Set up cell grid for IMV processing

    :param gid: 2d array of grid IDs (0= cell not included?; generated by find_nxny)
    :param year: Year of source image
    :param doy: Day of year of source image
    :param gnx: X dimension of grid (from `find_nxny`)
    :param gny: Y dimension of grid (from `find_nxny`)
    :returns: the cell grid (2d numpy array) and number of cells (int)
    '''
    if nimage >= 2:
        nv = NUMBER_OF_NEIGHBORS
        max_ncell = (gny-1)*(gnx-1)
        cellgrid = np.zeros(nv,max_ncell)
        # initialize loop counter
        k = -1
        # Loop over grid points in 2d array
        for jj in range(gny-1):
            for ii in range(gnx-1):
                if ( (gid[ii,jj] != 0) and (gid[ii+1,jj] != 0)
                    and (gid[ii,jj+1] != 0) and (gid[ii+1,jj+1] != 0) ):
                    k += 1
                    cellgrid[0,k] = gid[ii,jj]
                    cellgrid[1,k] = gid[ii+1,jj]
                    cellgrid[2,k] = gid[ii+1,jj+1]
                    cellgrid[3,k] = gid[ii,jj+1]
        ncell = k + 1
        cellgrid = cellgrid[:,:ncell] # IDL has 0:k (I put +1, but should check how IDL slicing works)
        return cellgrid, ncell

def generate_fillgrid(outpath, nimage, nsrcgrid, styd, stimgid, sgxx, sgyy, 
                      stxul, styul, stpixsp, stnpix, stnrec, src_gridid):
    '''Generate .fillgrid file

    :param outpath: Path to output .fillgrid file
    :param nimage: Number of images (1 source + X target images)
    :param nsrcgrid: Number of grid points of source image
    :param styd: list of dates for source and target images expressed as 
        YYYYDOY, e.g. 2019097 for April 7?, 2019
        [src_yd, trg_yd1, ..., trg_ydX] for target images 1, ..., X
    :param stimgid: list of image IDs [src_id, trg_id1, ..., trg_idX]
    :param sgxx: list of grid X coordinates in kilometers
    :param sgyy: list of grid Y coordinates in kilometers
    :param stxul: list of upper left x coordinates in projected units
                  [src_ulx, trg_ulx1, ..., trg_ulxX]
    :param styul: list of upper left y coordinates in projected units
                  [src_uly, trg_uly1, ..., trg_ulyX]
    :param stpixsp: list of pixel spacing for images
                    [src_pixsp, trg_pixsp1, ..., trg_pixspX]
    :param stnpix: list of number of pixels for images 
                    [src_npix, trg_npix1, ..., trg_npixX]
    :param stnrec: list of number of records for images
                    [src_nrec, trg_nrec1, ..., trg_nrecX]
    :param src_gridid: list of source grid point IDs 
                        e.g. [1010, 1011, ..., 4444]
    :returns: None; write .fillgrid file to disk
    '''
    # Write to TSV file
    with open(outpath, 'w', newline='') as csvfile:
        csvwriter = csv.writer(csvfile, delimiter='\t')
        # Header
        csvwriter.writerow([nimage, nceoshdr, nceosbytes])
        nn = nsrcgrid
        for ii in range(nimage):
            # Extract DOY and year from styd
            img_doy = styd[ii] % 1000
            img_year = styd[ii]//1000
            # Write image ID
            csvwriter.writerow([stimgid[ii]])
            # Write image metadata
            csvwriter.writerow([
                img_year, img_doy, nn, 
                stxul[ii], styul[ii], stpixsp, stnpix[ii], stnrec[ii]
            ])
            nn = 0 # Set ngrid =0 for target image
        # Grid point data
        temp1 = 0.
        gfg = NEW_GRID
        gx = sgxx*1.e3
        gy = sgyy*1.e3
        for kk in range(nsrcgrid):
            csvwriter.writerow([src_gridid[kk], gx[kk], gy[kk], temp1, gfg])

def genereate_fillconn(outpath, ncell, cellgrid, styd):
    '''Generate connectivity table (.fillconn file)

    :param outpath: Path to output file (.fillconn)
    :param ncell: Number of grid cells
    :param cellgrid: Cell grid from `setup_cellgrid`
    :param styd: List of datestrings formatted as integers: YYYYDOY
                [src_yd, trg_yd1, trg_yd2, ..., trgydX]
    :returns: None; write .fillconn file to disk
    '''
    # do things
    with open(outpath, 'w', newline='') as csvfile:
        csvwriter = csv.writer(csvfile, delimiter='\t')
        # Number of cells
        csvwriter.writerow([ncell])
        byear = styd[0]//1000
        bdoy = styd[0] % 1000.
        for kk in range(ncell):
            cgid = cellgrid[:,kk]
            cid = kk + 1 #What is this for? should it start at 0 or 1?
            csvwriter.writerow([cid, nv, byear, bdoy, tyear, tdoy, NEW_CELL])
            for nn in range(NUMBER_OF_NEIGHBORS):
                csvwriter.writerow([cgid[nn]])


def find_nxny(xbuf, ybuf):
    '''Given grid point 1D of map location arrays, find the grid spacing and
    2D dimensions of the data. Assumes grid spacing is the same in x and y 
    directions.
    
    :param xbuf: X buffer
    :param ybuf: Y buffer
    :returns: grid spacing (gridsp) and 2D dimensions (ngridx and ngridy)
    '''
    # Sort unique values in ascending order
    sortx = np.unique(np.sort(xbuf))
    sorty = np.unique(np.sort(ybuf))
    # Count unique x and y values
    nx = len(sortx)
    ny = len(sorty)
    # For whatever reason, IDL was excluding the final value 
    # when calculating the differentials
    # Calculate delta x and delta y
    dx = np.diff(sortx[:nx])
    dy = np.diff(sorty[:ny])
    # Set grid spacing to min of delta x and delta y
    gridsp = min(min([dx,dy]))
    # Calculate dimensions of grid
    ngridx = np.round((np.max(xbuf)-np.min(xbuf))/gridsp)+1
    ngridy = np.round((np.max[ybuf]-np.min[ybuf])/gridsp)+1
    return gridsp, ngridx, ngridy 